<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  
<style>
@import url("https://fonts.googleapis.com/css?family=Mukta+Malar:400,700,800");
html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  font-family: "Mukta Malar", sans-serif;
  color: #333333;
}

h1, h2, h3 {
  font-weight: 800;
}

.card-wrap {
  width: 100%;
  margin: auto;
  overflow-x: hidden;
  /*display: flex;
  align-items: center;
  overflow-x: scroll;
  padding-top: $padding;
  padding-bottom: $padding;*/
}
.card-wrap:focus, .card-wrap:active {
  outline: 0;
}

.flickity-viewport {
  height: 340px;
}

.card {
  width: 100%;
  max-width: 190px;
  min-width: 190px;
  border-radius: 0.6rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1), 0 5px 15px rgba(0, 0, 0, 0.04);
  position: relative;
  min-height: 240px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin: 1rem;
}
.card__overlay {
  border-radius: 0.6rem;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.12);
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.3));
  opacity: 0.7;
  transition: all 350ms ease-out 0s;
}
.card__info {
  padding: 3rem 1.5rem;
  width: 100%;
  text-align: center;
  color: white;
  position: absolute;
  bottom: 0;
  text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.4);
}
.card__title {
  font-size: 1.8rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

a.card {
  transition: all 350ms ease-out 0s;
  overflow: hidden;
}
a.card:hover, a.card:focus {
  transform: scale(1.1) translateY(8px);
  transition: all 350ms ease;
}
a.card:hover .card__overlay, a.card:focus .card__overlay {
  opacity: 1;
  top: -150px;
}
a.card:hover {
  cursor: -webkit-grab;
}
a.card:focus, a.card:active {
  cursor: -webkit-grabbing;
}

.overlay {
  position: absolute;
  top: 0;
  pointer-events: none;
  bottom: 0;
  right: 0;
  left: 0;
  background: transparent;
  background: linear-gradient(to right, white 1%, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 80%, white 99%);
  z-index: 100;
}

h1 {
  z-index: 101;
  text-shadow: 5px 15px 25px rgba(0, 0, 0, 0.17), 3px 8px 15px rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 700px) {
  h1 {
    font-size: 24px;
  }
}
</style>

  
</head>

<body translate="no">
  <h1>Scroll through the cards horizontally</h1>
<div class="overlay"></div>
<div class="card-wrap"><a class="card" style="background-image: url('https://source.unsplash.com/600x600/?Tokyo,home')" href="#">
    <div class="card__overlay"></div>
    <div class="card__info">
      <div class="card__title">Tokyo</div>
      <div class="card__text">$119/night average</div>
    </div></a><a class="card" style="background-image: url('https://source.unsplash.com/600x600/?Paris,home')" href="#">
    <div class="card__overlay"></div>
    <div class="card__info">
      <div class="card__title">Paris</div>
      <div class="card__text">$76/night average</div>
    </div></a><a class="card" style="background-image: url('https://source.unsplash.com/600x600/?Miami,home')" href="#">
    <div class="card__overlay"></div>
    <div class="card__info">
      <div class="card__title">Miami</div>
      <div class="card__text">$67/night average</div>
    </div></a><a class="card" style="background-image: url('https://source.unsplash.com/600x600/?Sydney,home')" href="#">
    <div class="card__overlay"></div>
    <div class="card__info">
      <div class="card__title">Sydney</div>
      <div class="card__text">$88/night average</div>
    </div></a><a class="card" style="background-image: url('https://source.unsplash.com/600x600/?Tehran,home')" href="#">
    <div class="card__overlay"></div>
    <div class="card__info">
      <div class="card__title">Tehran</div>
      <div class="card__text">$102/night average</div>
    </div></a><a class="card" style="background-image: url('https://source.unsplash.com/600x600/?Montreal,home')" href="#">
    <div class="card__overlay"></div>
    <div class="card__info">
      <div class="card__title">Montreal</div>
      <div class="card__text">$96/night average</div>
    </div></a><a class="card" style="background-image: url('https://source.unsplash.com/600x600/?Munich,home')" href="#">
    <div class="card__overlay"></div>
    <div class="card__info">
      <div class="card__title">Munich</div>
      <div class="card__text">$83/night average</div>
    </div></a><a class="card" style="background-image: url('https://source.unsplash.com/600x600/?Maui,home')" href="#">
    <div class="card__overlay"></div>
    <div class="card__info">
      <div class="card__title">Maui</div>
      <div class="card__text">$112/night average</div>
    </div></a><a class="card" style="background-image: url('https://source.unsplash.com/600x600/?Auckland,home')" href="#">
    <div class="card__overlay"></div>
    <div class="card__info">
      <div class="card__title">Auckland</div>
      <div class="card__text">$65/night average</div>
    </div></a><a class="card" style="background-image: url('https://source.unsplash.com/600x600/?Bologna,home')" href="#">
    <div class="card__overlay"></div>
    <div class="card__info">
      <div class="card__title">Bologna</div>
      <div class="card__text">$72/night average</div>
    </div></a><a class="card" style="background-image: url('https://source.unsplash.com/600x600/?Guangzhou,home')" href="#">
    <div class="card__overlay"></div>
    <div class="card__info">
      <div class="card__title">Guangzhou</div>
      <div class="card__text">$63/night average</div>
    </div></a><a class="card" style="background-image: url('https://source.unsplash.com/600x600/?Buenos Aires,home')" href="#">
    <div class="card__overlay"></div>
    <div class="card__info">
      <div class="card__title">Buenos Aires</div>
      <div class="card__text">$69/night average</div>
    </div></a><a class="card" style="background-image: url('https://source.unsplash.com/600x600/?Copenhagen,home')" href="#">
    <div class="card__overlay"></div>
    <div class="card__info">
      <div class="card__title">Copenhagen</div>
      <div class="card__text">$79/night average</div>
    </div></a><a class="card" style="background-image: url('https://source.unsplash.com/600x600/?Hanoi,home')" href="#">
    <div class="card__overlay"></div>
    <div class="card__info">
      <div class="card__title">Hanoi</div>
      <div class="card__text">$58/night average</div>
    </div></a><a class="card" style="background-image: url('https://source.unsplash.com/600x600/?Muscat,home')" href="#">
    <div class="card__overlay"></div>
    <div class="card__info">
      <div class="card__title">Muscat</div>
      <div class="card__text">$85/night average</div>
    </div></a><a class="card" style="background-image: url('https://source.unsplash.com/600x600/?Kathmandu,home')" href="#">
    <div class="card__overlay"></div>
    <div class="card__info">
      <div class="card__title">Kathmandu</div>
      <div class="card__text">$54/night average</div>
    </div></a><a class="card" style="background-image: url('https://source.unsplash.com/600x600/?Kuala Lumpur,home')" href="#">
    <div class="card__overlay"></div>
    <div class="card__info">
      <div class="card__title">Kuala Lumpur</div>
      <div class="card__text">$68/night average</div>
    </div></a>
</div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/flickity/2.1.1/flickity.pkgd.js'></script>
      <script id="rendered-js" >
console.clear();

var flkty = new Flickity('.card-wrap', {
  contain: true,
  prevNextButtons: false,
  pageDots: false,
  wrapAround: true,
  adaptiveHeight: true,
  setGallerySize: false,
  selectedAttraction: 0.05,
  freeScrollFriction: .1 });
//# sourceURL=pen.js
    </script>

</body>

</html>